<!DOCTYPE html> 
<html> 
<head> 
    <title>GFG</title> 
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif; 
            background-color: #f0f0f2; 
            color: #333;
        }
        form {
            text-align: center;
        }
        input[type="text"], select {
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 60%; /* Adjust based on preference */
            font-size: 1.2rem; /* Bigger text */
        }
        button {
            padding: 15px 30px;
            background-color: #556b2f;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2rem; /* Bigger text */
        }
    </style>
</head> 
<body> 
<form method="post"> 
    {% csrf_token %} 
    <input type="text" name="translate" required> 
    <br> 
    <select required name="language"> 
        <option value="Hindi">Hindi</option> 
        <option value="Marathi">Marathi</option> 
        <option value="German">German</option> 
    </select> 
    <br> 
    <button type="submit">Translate</button> 
</form> 
</body> 
</html>